{
  "name": "walt-docs",
  "private": true,
  "dependencies": {
    "codemirror": "^5.40.2",
    "gatsby-transformer-documentationjs": "^2.0.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "raw-loader": "^0.5.1",
    "react-codemirror2": "^5.1.0",
    "rehype-react": "^3.0.3",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "walt-compiler": "^0.19.0",
    "walt-plugin-syntax-closure": "^0.2.6"
  },
  "scripts": {
    "build": "gatsby build --no-cache --prefix-paths",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "start": "gatsby develop",
    "start-container": "gatsby develop --host=$(hostname -I | xargs)",
    "format": "prettier --write '**/*.js'"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "gatsby": "^2.0.19",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-prismjs": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.3",
    "gatsby-transformer-remark": "^2.1.7",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.2",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "proseWrap": "always"
  }
}
